<html>
  <head>
    <title>
      Man City
    </title>
  </head>          
  <body>
       <h1>
        Messi
      </h1>
      <p>
        Messi is the best player in history 
      </p>
      <h2>
        Man City 
      </h2>
      <P>
        IT IS THE BEST CLUB OF THE WORLD
      </P>
      <li><a href="https://www.mancity.com/" target="_blank"><img src="./City.png" width="330"/></a></li>
       
     <ul>
      <li><a href="https://x.com/Cristiano?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./ronaldo.jpg" width="330"/></a></li>
      <p>
        name:Ronaldo
      </p>
      <p>
        Ronaldo is a great player
      </p>
      <li><a href="https://x.com/m10goat?lang=ar" target="_blank"><img src="./messi.jpg" width="330"/></a></li>
      <p>
        name:Messi
      </p>
      <p>
        Messi is the best player in history
      </p>
      <li><a href="https://x.com/erlinghaaland/?lang=hr" target="_blank"><img src="./haaland.jpg" width="330"/></a></li>
      <p>
        name:Haaland
      </p>
      <p>
        Haaland is the best striker in the world
      </p>
      <li><a href="https://x.com/OmarMarmoush" target="_blank"><img src="./marmoush.jpg" width="330"/></a></li>
      <p>
        name:Marmoush
      </p>
      <p>
        Marmoush is the best player in Egypt
      </p>
      <li><a href="https://x.com/trikaofficial/status/1453996401373888514?lang=ar" target="_blank"><img src="./trika.webp" width="330"/></a></li>
      
      <p>
        name:AbouTrika
      </p>
      <p>
        AbouTrika is the best player in Al-Ahly's history
      </p>
     </ul>

     <ol>
      <li> Al-Ahly </li>
      <li> man city </li>
      <li> Barcelona </li>
      <li> psg </li>
      <li> fcb </li>
     </ol>
 
        
     <video width="300" height="220" controls >
     <source src="./Ben Ramadan.mp4 " type="video/mp4">
        your browser does not support the video tag .
     </video>


     
    <h2> Table </h2>
    <table>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>

      <tr>
        <th>AL-AHLY</th>
        <th>AL-AHLY</th>
        <th>AL-AHLY</th>
      </tr>

      <tr>
        <th>MAN CITY</th>
        <th>MAN CITY</th>
        <th>MAN CITY</th>
      </tr> 

     <tr>
      <th>BARCELONA </th> 
      <th>BARCELONA </th> 
      <th>BARCELONA </th> 
     </tr>
   </table>
      <style>
            table {
              border-collapse: collapse;
              width: 70%;
              margin: 20px auto;
              direction: rtl;
            }
            th, td {
              border: 1px solid #8ad1b6da;
              padding: 12px;
            }
            th{
              background-color:  #20d380;
              color: rgb(red, green, blue);
            }
            caption{
              font-size: 20px;
              font-weight : bold;
              margin: 10px;
            }
              
      </style>
  </body>   
</html>
